version: "3"

services:

  # ################################## #
  # Nodemation                         #
  # ################################## #
  n8n:
    image: docker.n8n.io/n8nio/n8n
    restart: always
    ports:
      - "127.0.0.1:${PORT}:${PORT}"
    environment:
      - N8N_HOST=${SUBDOMAIN}.${DOMAIN_NAME}
      - N8N_PORT=5678
      - N8N_PROTOCOL=http
      - NODE_ENV=production
      - WEBHOOK_URL=https://${SUBDOMAIN}.${DOMAIN_NAME}/
      - GENERIC_TIMEZONE=${GENERIC_TIMEZONE}
    volumes:
      - ./n8n_data:/home/node/.n8n

# ################################## #
# .env Contents
# ################################## #
# SUBDOMAIN=n8n
# DOMAIN_NAME=harryvasanth.com
# PORT=5678
# GENERIC_TIMEZONE=Atlantic/Madeira
# ################################## #
